
#配置mysql的数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/commerce?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=456

#配置mybatis的sql、日志
logging.level.com.lxq.api.dao=debug

#加载mapper的映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml

server.port=8082